{
    "cSpell.words": [
        "bodycontactus",
        "dool",
        "Edfu",
        "Futuh",
        "governerate",
        "hoidaysjar",
        "holidaysjarwhite",
        "inputbox",
        "kato",
        "katodoolarialview",
        "mappin",
        "Moez",
        "Movenpick",
        "movenpickresortaswan",
        "Muizz",
        "Nuweiba",
        "officialy",
        "Ofreviews",
        "Pinterest",
        "pyramidsogiza",
        "Rayan",
        "Sahaba",
        "setsearch",
        "Sharm",
        "sharmelsheikh",
        "signin",
        "Sofitel",
        "Weshwashi",
        "wifiiconwhite",
        "Zuweila"
    ]
}